<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="67bbe95d-7903-41b4-b263-e9ca11ce5429">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="align1" position="0.00,16.00" prototype="corevector.align">
            <port name="position" type="point" value="0.00,-4.00"/>
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align2" position="-12.00,18.00" prototype="corevector.align">
            <port name="valign" type="string" value="top"/>
        </node>
        <node name="colorize1" position="4.00,14.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="0.00,14.00" prototype="corevector.colorize">
            <port name="stroke" type="color" value="#bf0000ff"/>
        </node>
        <node name="combine1" position="6.00,20.00" prototype="list.combine"/>
        <node name="combine2" position="38.00,8.00" prototype="list.combine"/>
        <node name="combine3" position="42.00,8.00" prototype="list.combine"/>
        <node name="convert_range1" position="0.00,8.00" prototype="math.convert_range">
            <port name="source_start" type="float" value="1.0"/>
            <port name="source_end" type="float" value="9.0"/>
            <port name="target_end" type="float" value="63.0"/>
        </node>
        <node name="count1" position="15.00,8.00" prototype="list.count"/>
        <node name="count2" position="-11.00,9.00" prototype="list.count"/>
        <node name="count3" position="47.00,8.00" prototype="list.count"/>
        <node name="ellipse1" position="5.00,12.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="0.00,-4.00"/>
        </node>
        <node name="ellipse2" position="-10.00,14.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="3.0"/>
            <port name="height" type="float" value="3.0"/>
        </node>
        <node name="filter_data1" position="23.00,9.00" prototype="data.filter_data">
            <port name="key" type="string" value="genres"/>
            <port name="value" type="string" value="horror"/>
        </node>
        <node name="filter_data2" position="33.00,8.00" prototype="data.filter_data">
            <port name="key" type="string" value="country"/>
            <port name="value" type="string" value="horror"/>
        </node>
        <node name="grid1" position="-9.00,12.00" prototype="corevector.grid">
            <port name="columns" type="int" value="1"/>
            <port name="rows" type="int" value="1"/>
            <port name="width" type="float" value="84.0"/>
            <port name="height" type="float" value="500.0"/>
        </node>
        <node name="group1" position="-12.00,16.00" prototype="corevector.group"/>
        <node name="hsb_color1" position="1.00,10.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="193.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="225.0"/>
        </node>
        <node name="hsb_color2" position="20.00,15.00" prototype="color.hsb_color">
            <port name="hue" type="float" value="193.0"/>
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
            <port name="alpha" type="float" value="180.0"/>
            <port name="range" type="float" value="360.0"/>
        </node>
        <node name="hsb_color3" position="14.00,7.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="205.0"/>
            <port name="brightness" type="float" value="205.0"/>
        </node>
        <node name="import_csv1" position="4.00,1.00" prototype="data.import_csv">
            <port name="file" type="string" value="/Users/Lennert/Documents/OneDrive - Erasmushogeschool Brussel/3Ba Multec/DVZ/NicViz/data/NicCageMovie.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="import_csv2" position="26.00,5.00" prototype="data.import_csv">
            <port name="file" type="string" value="data/genres.csv"/>
        </node>
        <node name="import_csv3" position="32.00,5.00" prototype="data.import_csv">
            <port name="file" type="string" value="data/countries.csv"/>
            <port name="delimiter" type="string" value="semicolon"/>
        </node>
        <node name="import_svg1" position="38.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/united-states.svg"/>
        </node>
        <node name="import_svg10" position="47.00,6.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/canada.svg"/>
        </node>
        <node name="import_svg2" position="41.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/germany.svg"/>
        </node>
        <node name="import_svg3" position="44.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/hong-kong.svg"/>
        </node>
        <node name="import_svg4" position="41.00,5.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/france.svg"/>
        </node>
        <node name="import_svg5" position="44.00,5.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/bahamas.svg"/>
        </node>
        <node name="import_svg6" position="38.00,5.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/spain.svg"/>
        </node>
        <node name="import_svg7" position="38.00,6.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/bahamas.svg"/>
        </node>
        <node name="import_svg8" position="41.00,6.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/italy.svg"/>
        </node>
        <node name="import_svg9" position="44.00,6.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="svg/russia.svg"/>
        </node>
        <node name="line1" position="15.00,13.00" prototype="corevector.line">
            <port name="point2" type="point" value="0.00,500.00"/>
        </node>
        <node name="line2" position="-16.00,13.00" prototype="corevector.line">
            <port name="point2" type="point" value="3.59,356.77"/>
            <port name="points" type="int" value="4"/>
        </node>
        <node name="lookup1" position="4.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="runtime"/>
        </node>
        <node name="lookup10" position="26.00,11.00" prototype="data.lookup">
            <port name="key" type="string" value="B"/>
        </node>
        <node name="lookup11" position="29.00,7.00" prototype="data.lookup">
            <port name="key" type="string" value="country"/>
        </node>
        <node name="lookup12" position="33.00,9.00" prototype="data.lookup">
            <port name="key" type="string" value="id"/>
        </node>
        <node name="lookup2" position="0.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="title"/>
        </node>
        <node name="lookup3" position="8.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="ratings_Value"/>
        </node>
        <node name="lookup6" position="-3.00,5.00" prototype="data.lookup">
            <port name="key" type="string" value="wins"/>
        </node>
        <node name="lookup7" position="20.00,11.00" prototype="data.lookup">
            <port name="key" type="string" value="H"/>
        </node>
        <node name="lookup8" position="23.00,11.00" prototype="data.lookup">
            <port name="key" type="string" value="S"/>
        </node>
        <node name="lookup9" position="20.00,7.00" prototype="data.lookup">
            <port name="key" type="string" value="genres"/>
        </node>
        <node name="make_point1" position="15.00,10.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="9.00,14.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="-16.00,10.00" prototype="corevector.make_point">
            <port name="y" type="float" value="10.0"/>
        </node>
        <node name="multiply1" position="15.00,9.00" prototype="math.multiply">
            <port name="value2" type="float" value="19.7"/>
        </node>
        <node name="multiply2" position="-7.00,10.00" prototype="math.multiply">
            <port name="value2" type="float" value="6.0"/>
        </node>
        <node name="multiply3" position="8.00,9.00" prototype="math.multiply">
            <port name="value2" type="float" value="5.0"/>
        </node>
        <node name="multiply4" position="4.00,10.00" prototype="math.multiply">
            <port name="value2" type="float" value="3.0"/>
        </node>
        <node name="rect1" position="0.00,12.00" prototype="corevector.rect">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="9.0"/>
        </node>
        <node name="replace1" position="4.00,8.00" prototype="string.replace">
            <port name="old" type="string" value="N/A"/>
            <port name="new" type="string" value="0"/>
        </node>
        <node name="replace2" position="4.00,9.00" prototype="string.replace">
            <port name="old" type="string" value="min"/>
            <port name="new" type="string" value=""/>
        </node>
        <node name="replace3" position="8.00,8.00" prototype="string.replace">
            <port name="old" type="string" value="/10"/>
            <port name="new" type="string" value=""/>
        </node>
        <node name="replace4" position="12.00,9.00" prototype="string.replace">
            <port name="string" type="string" value=""/>
            <port name="old" type="string" value="true"/>
            <port name="new" type="string" value=""/>
        </node>
        <node name="resample1" position="15.00,14.00" prototype="corevector.resample">
            <port name="length" type="float" value="20.0"/>
        </node>
        <node name="resample2" position="-16.00,15.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
            <port name="length" type="float" value="20.0"/>
            <port name="points" type="int" value="3"/>
        </node>
        <node name="scale1" position="38.00,12.00" prototype="corevector.scale">
            <port name="scale" type="point" value="5.00,5.00"/>
        </node>
        <node name="slice1" position="38.00,10.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="textpath1" position="-5.00,12.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Futura-Medium"/>
            <port name="font_size" type="float" value="14.0"/>
            <port name="align" type="string" value="RIGHT"/>
            <port name="position" type="point" value="-42.00,0.00"/>
        </node>
        <node name="translate1" position="8.00,23.00" prototype="corevector.translate"/>
        <node name="translate2" position="6.00,16.00" prototype="corevector.translate"/>
        <node name="translate3" position="-16.00,17.00" prototype="corevector.translate"/>
        <node name="translate4" position="38.00,13.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-28.00,0.00"/>
        </node>
        <node name="translate5" position="-12.00,19.00" prototype="corevector.translate">
            <port name="translate" type="point" value="-445.00,-6.00"/>
        </node>
        <conn input="lookup1.list" output="import_csv1"/>
        <conn input="replace1.string" output="lookup1"/>
        <conn input="resample1.shape" output="line1"/>
        <conn input="resample1.points" output="count1"/>
        <conn input="replace2.string" output="replace1"/>
        <conn input="line1.point2" output="make_point1"/>
        <conn input="multiply1.value1" output="count1"/>
        <conn input="make_point1.y" output="multiply1"/>
        <conn input="lookup2.list" output="import_csv1"/>
        <conn input="textpath1.text" output="lookup2"/>
        <conn input="lookup3.list" output="import_csv1"/>
        <conn input="replace3.string" output="lookup3"/>
        <conn input="multiply3.value1" output="replace3"/>
        <conn input="combine1.list1" output="textpath1"/>
        <conn input="combine1.list2" output="align1"/>
        <conn input="translate1.shape" output="combine1"/>
        <conn input="combine1.list3" output="translate2"/>
        <conn input="translate2.translate" output="make_point2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="translate2.shape" output="colorize1"/>
        <conn input="colorize2.shape" output="rect1"/>
        <conn input="align1.shape" output="colorize2"/>
        <conn input="translate1.translate" output="resample1"/>
        <conn input="count1.list" output="import_csv1"/>
        <conn input="replace4.new" output="hsb_color3"/>
        <conn input="lookup6.list" output="import_csv1"/>
        <conn input="filter_data1.data" output="import_csv2"/>
        <conn input="lookup7.list" output="filter_data1"/>
        <conn input="filter_data1.value" output="lookup9"/>
        <conn input="lookup9.list" output="import_csv1"/>
        <conn input="hsb_color2.hue" output="lookup7"/>
        <conn input="lookup8.list" output="filter_data1"/>
        <conn input="lookup10.list" output="filter_data1"/>
        <conn input="hsb_color2.saturation" output="lookup8"/>
        <conn input="hsb_color2.brightness" output="lookup10"/>
        <conn input="ellipse1.width" output="multiply3"/>
        <conn input="ellipse1.height" output="multiply3"/>
        <conn input="multiply4.value1" output="replace2"/>
        <conn input="rect1.width" output="multiply4"/>
        <conn input="convert_range1.value" output="replace3"/>
        <conn input="hsb_color1.hue" output="convert_range1"/>
        <conn input="make_point2.x" output="multiply4"/>
        <conn input="colorize1.fill" output="hsb_color1"/>
        <conn input="colorize2.fill" output="hsb_color2"/>
        <conn input="resample2.shape" output="line2"/>
        <conn input="count2.list" output="lookup6"/>
        <conn input="group1.shapes" output="ellipse2"/>
        <conn input="filter_data2.data" output="import_csv3"/>
        <conn input="lookup12.list" output="filter_data2"/>
        <conn input="lookup11.list" output="import_csv1"/>
        <conn input="filter_data2.value" output="lookup11"/>
        <conn input="combine2.list1" output="import_svg1"/>
        <conn input="combine2.list2" output="import_svg2"/>
        <conn input="slice1.list" output="combine2"/>
        <conn input="slice1.start_index" output="lookup12"/>
        <conn input="combine2.list3" output="import_svg3"/>
        <conn input="combine2.list4" output="import_svg6"/>
        <conn input="combine2.list5" output="import_svg4"/>
        <conn input="combine2.list6" output="import_svg5"/>
        <conn input="combine2.list7" output="combine3"/>
        <conn input="combine3.list1" output="import_svg7"/>
        <conn input="combine3.list2" output="import_svg8"/>
        <conn input="combine3.list3" output="import_svg9"/>
        <conn input="combine3.list4" output="import_svg10"/>
        <conn input="count3.list" output="lookup11"/>
        <conn input="scale1.shape" output="slice1"/>
        <conn input="translate4.shape" output="scale1"/>
        <conn input="combine1.list4" output="translate4"/>
        <conn input="translate3.translate" output="resample2"/>
        <conn input="ellipse2.position" output="grid1"/>
        <conn input="translate3.shape" output="group1"/>
        <conn input="grid1.position" output="resample1"/>
        <conn input="grid1.columns" output="lookup6"/>
        <conn input="multiply2.value1" output="lookup6"/>
        <conn input="grid1.width" output="multiply2"/>
        <conn input="align2.shape" output="translate3"/>
        <conn input="translate5.shape" output="align2"/>
    </node>
</ndbx>
